<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>City Prime Bank - Secure Banking Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Status Bar -->
        <div class="status-bar">
            <span class="status-time" id="current-time">7:00</span>
            <div class="status-icons">
                <svg class="status-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                <svg class="status-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/></svg>
                <svg class="status-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M15.67 4H14V2h-4v2H8.33C7.6 4 7 4.6 7 5.33v15.33C7 21.4 7.6 22 8.33 22h7.33c.74 0 1.34-.6 1.34-1.33V5.33C17 4.6 16.4 4 15.67 4z"/></svg>
            </div>
        </div>

        <!-- Browser Bar -->
        <div class="browser-bar">
            <div class="browser-url">cityprime.emiinnovation.org</div>
            <div class="browser-share">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
                    <polyline points="16 6 12 2 8 6"/>
                    <line x1="12" y1="2" x2="12" y2="15"/>
                </svg>
            </div>
        </div>

        <!-- Loading Screen -->
        <div class="loading-screen" id="loading-screen">
            <div class="loading-spinner"></div>
            <div class="loading-text">City Prime</div>
            <div class="loading-subtext">Secure Banking Platform</div>
        </div>

        <!-- DASHBOARD PAGE -->
        <div class="page active" id="dashboard-page">
            <div class="header">
                <div class="header-left">
                    <div class="avatar">U</div>
                    <div class="greeting">Good Morning 👋<br><span>user user</span></div>
                </div>
                <div class="header-right">
                    <button class="icon-btn" onclick="toggleTheme()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                        </svg>
                    </button>
                    <button class="icon-btn" onclick="showNotifications()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/>
                            <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/>
                        </svg>
                        <span class="badge">4</span>
                    </button>
                </div>
            </div>

            <div class="account-card-container">
                <div class="account-card" id="account-card">
                    <div class="card-header">
                        <div>
                            <div class="card-title" id="card-bank-name">CITY PRIME BANK</div>
                            <div style="font-size: 12px; opacity: 0.8; margin-top: 4px;">user user</div>
                        </div>
                        <div style="text-align: right;">
                            <div class="card-type" id="card-type">Fiat Account</div>
                            <div style="font-size: 12px; opacity: 0.8; margin-top: 4px;" id="card-number">•••• 8308</div>
                        </div>
                    </div>
                    <div class="card-balance-label">Available Balance</div>
                    <div class="card-balance">
                        <span id="balance-amount">$64,600.00</span>
                        <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" onclick="toggleBalance()">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </div>
                    <div class="card-footer">
                        <div class="status-badge"><span class="status-dot"></span><span>Active</span></div>
                        <div class="last-updated">Last updated: Nov 21, 05:59</div>
                    </div>
                </div>
                <div class="card-dots">
                    <div class="card-dot active" onclick="switchAccount(0)"></div>
                    <div class="card-dot" onclick="switchAccount(1)"></div>
                </div>
                <div class="swipe-hint">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 11v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-7a1 1 0 0 1 1-1h3a4 4 0 0 0 4-4V6a2 2 0 0 1 4 0v5"/></svg>
                    Swipe to switch between accounts
                </div>
            </div>

            <div class="quick-actions">
                <div class="action-btn" onclick="navigateTo('deposit')">
                    <div class="action-icon yellow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></div>
                    <span class="action-label">Top Up</span>
                </div>
                <div class="action-btn" onclick="openSendModal()">
                    <div class="action-icon gray"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg></div>
                    <span class="action-label">Send</span>
                </div>
                <div class="action-btn" onclick="openReceiveModal()">
                    <div class="action-icon gray"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/></svg></div>
                    <span class="action-label">Receive</span>
                </div>
                <div class="action-btn" onclick="openMoreModal()">
                    <div class="action-icon gray"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg></div>
                    <span class="action-label">More</span>
                </div>
            </div>

            <div class="section-header">
                <span class="section-title">Quick Transfer</span>
                <span class="view-all" onclick="navigateTo('transfer')">View All <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></span>
            </div>
            <div class="quick-transfer">
                <div class="transfer-options">
                    <div class="transfer-option">
                        <div class="transfer-add" onclick="showToast('Add beneficiary coming soon')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></div>
                        <span class="action-label">Add New</span>
                    </div>
                    <div class="transfer-empty" style="flex: 1;">
                        <div class="transfer-empty-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
                        <span class="transfer-empty-text">No saved beneficiaries</span>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <span class="section-title">Your Active Cards</span>
                <span class="view-all" onclick="navigateTo('cards')">Manage <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></span>
            </div>
            <div class="cards-section">
                <div class="credit-card">
                    <div class="cc-header">
                        <div><div class="cc-bank">City Prime</div><div class="cc-type">Virtual Banking</div></div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg>
                    </div>
                    <div class="cc-chip"></div>
                    <div class="cc-number">•••• •••• •••• 3061</div>
                    <div class="cc-footer"><div><div class="cc-label">Card Holder</div><div class="cc-value">user</div></div><div style="text-align: right;"><div class="cc-label">Valid</div><div class="cc-value">11/28</div></div></div>
                </div>
                <div class="card-status"><div class="card-status-left"><span>American express Card</span><span class="status-active">● Active</span></div><span class="card-balance-usd">USD 0.00</span></div>
                <button class="manage-card-btn" onclick="navigateTo('cards')">Manage Card</button>
                <div class="card-pagination"><div class="card-page-dot active"></div><div class="card-page-dot"></div></div>
            </div>

            <div class="section-header"><span class="section-title">Financial Services</span><span class="view-all" onclick="showToast('All services coming soon')">View All <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></span></div>
            <div class="financial-services">
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-header"><div class="service-icon blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg></div><div><div class="service-title">Loans</div><span class="service-status available">Available</span></div></div>
                        <p class="service-desc">Quick approval process</p>
                        <button class="service-btn blue" onclick="showToast('Loan application coming soon')"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg>Apply Now</button>
                    </div>
                    <div class="service-card">
                        <div class="service-header"><div class="service-icon green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div><div><div class="service-title">Grants</div><span class="service-status rejected">● Rejected</span></div></div>
                        <p class="service-desc">Amount: $5,000.00</p>
                        <button class="service-btn green" onclick="showToast('Grant status coming soon')"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>View Status</button>
                    </div>
                    <div class="service-card">
                        <div class="service-header"><div class="service-icon purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></div><div><div class="service-title">Tax Refunds</div><span class="service-status available">Available</span></div></div>
                        <p class="service-desc">Fast processing</p>
                        <button class="service-btn purple" onclick="showToast('Tax refund application coming soon')"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>Apply Now</button>
                    </div>
                    <div class="service-card">
                        <div class="service-header"><div class="service-icon orange"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg></div><div><div class="service-title">Virtual Cards</div><span class="service-status active">● Active</span></div></div>
                        <p class="service-desc">Card ending in •••• 3061</p>
                        <button class="service-btn orange" onclick="navigateTo('cards')"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg>Manage Cards</button>
                    </div>
                </div>
            </div>

            <div class="section-header"><span class="section-title">Financial Insights</span><span class="view-all" onclick="showToast('Full report coming soon')">View Report <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></span></div>
            <div class="financial-insights">
                <div class="insight-card">
                    <div class="insight-header">
                        <div class="insight-title"><div class="insight-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div><div><div>Account Health</div><div class="health-status">Fair</div></div></div>
                        <div class="insight-ratio">Balance Ratio 12.9%</div>
                    </div>
                    <div class="progress-bar"><div class="progress-fill"></div></div>
                    <div class="insight-footer"><span>$64,600.00 of $500,000.00 limit</span></div>
                </div>
                <div class="monthly-stats">
                    <div class="stat-box"><div class="stat-icon income"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></div><div class="stat-label">Income</div><div class="stat-value income">$0.00</div></div>
                    <div class="stat-box"><div class="stat-icon expense"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/></svg></div><div class="stat-label">Expenses</div><div class="stat-value expense">$0.41</div></div>
                </div>
            </div>

            <div class="section-header"><span class="section-title">Recent Activity</span><span class="view-all" onclick="navigateTo('activity')">View All <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></span></div>
            <div class="recent-activity">
                <div class="activity-list">
                    <div class="activity-item"><div class="activity-left"><div class="activity-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></div><div class="activity-info"><h4>Credit</h4><p>02 Nov 2025, 17:00</p></div></div><div style="text-align: right;"><div class="activity-amount">+$0.41</div><div class="view-details" onclick="showToast('Details coming soon')">View Details</div></div></div>
                    <div class="activity-item"><div class="activity-left"><div class="activity-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></div><div class="activity-info"><h4>Credit</h4><p>21 Nov 2025, 05:59</p></div></div><div style="text-align: right;"><div class="activity-amount">+$65,000.00</div><div class="view-details" onclick="showToast('Details coming soon')">View Details</div></div></div>
                </div>
            </div>

            <div class="section-header"><span class="section-title">Achievements</span></div>
            <div class="achievements">
                <div class="achievement-card"><div class="achievement-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg></div><div class="achievement-content"><h4>First Deposit</h4><p>Great start to your financial journey!</p></div></div>
            </div>

            <div class="section-header"><span class="section-title">Need Help?</span><span class="view-all" onclick="showToast('Support center coming soon')">Support Center <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></span></div>
            <div class="need-help">
                <div class="support-grid">
                    <div class="support-card" onclick="showToast('Live chat coming soon')"><div class="support-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div><div class="support-title">Live Chat</div><div class="support-desc">Get instant help from our team</div></div>
                    <div class="support-card" onclick="showToast('Email support coming soon')"><div class="support-icon green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></div><div class="support-title">Email Support</div><div class="support-desc">Send us a detailed message</div></div>
                </div>
                <div class="support-features">
                    <div class="support-feature"><div class="support-feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div><div class="support-feature-text">24/7</div></div>
                    <div class="support-feature"><div class="support-feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></div><div class="support-feature-text">Support</div></div>
                    <div class="support-feature"><div class="support-feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></div><div class="support-feature-text">Fast</div></div>
                </div>
            </div>
        </div>

        <!-- ACTIVITY PAGE -->
        <div class="page" id="activity-page">
            <div class="back-header">
                <button class="back-btn" onclick="navigateTo('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
                <span class="page-title">Activity</span>
                <div style="width: 40px;"></div>
            </div>
            <div class="activity-filter">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Income</button>
                <button class="filter-btn">Expenses</button>
                <button class="filter-btn">Transfers</button>
            </div>
            <div class="activity-date">Today</div>
            <div class="recent-activity">
                <div class="activity-list">
                    <div class="activity-item"><div class="activity-left"><div class="activity-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></div><div class="activity-info"><h4>Credit</h4><p>02 Nov 2025, 17:00</p></div></div><div style="text-align: right;"><div class="activity-amount">+$0.41</div><div class="view-details">View Details</div></div></div>
                </div>
            </div>
            <div class="activity-date">Yesterday</div>
            <div class="recent-activity">
                <div class="activity-list">
                    <div class="activity-item"><div class="activity-left"><div class="activity-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></div><div class="activity-info"><h4>Credit</h4><p>21 Nov 2025, 05:59</p></div></div><div style="text-align: right;"><div class="activity-amount">+$65,000.00</div><div class="view-details">View Details</div></div></div>
                </div>
            </div>
        </div>

        <!-- TRANSFER PAGE -->
        <div class="page" id="transfer-page">
            <div class="back-header">
                <button class="back-btn" onclick="navigateTo('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
                <span class="page-title">Transfer</span>
                <div style="width: 40px;"></div>
            </div>
            <div class="transfer-header">
                <div class="transfer-header-title"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>Local Transfer</div>
                <div class="transfer-header-desc">Send money instantly</div>
                <div class="transfer-badges-row">
                    <div class="transfer-badge-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><div class="transfer-badge-label">Time</div><div class="transfer-badge-value">Instant</div></div>
                    <div class="transfer-badge-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg><div class="transfer-badge-label">Fee</div><div class="transfer-badge-value">Free</div></div>
                    <div class="transfer-badge-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg><div class="transfer-badge-label">Banks</div><div class="transfer-badge-value">All Local</div></div>
                </div>
            </div>
            <div class="section-header"><span class="section-title">Quick Transfer</span><span class="view-all"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>Refresh</span></div>
            <div class="quick-transfer">
                <div class="transfer-options">
                    <div class="transfer-option"><div class="transfer-add"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></div><span class="action-label">Add New</span></div>
                    <div class="transfer-empty" style="flex: 1;"><div class="transfer-empty-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div><span class="transfer-empty-text">No saved beneficiaries yet</span></div>
                </div>
            </div>
            <div class="balance-display">
                <div class="balance-label">Available Balance</div>
                <div style="display: flex; align-items: center; gap: 8px; margin-top: 4px;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg><span style="font-size: 12px; color: var(--text-muted);">Account Balance</span></div>
                <div style="font-size: 11px; color: var(--text-muted);">USD Currency</div>
                <div class="balance-amount">$64,600.00</div>
                <div class="balance-status"><span class="status-dot"></span><span>Available for transfer</span></div>
            </div>
            <div class="amount-input-section">
                <div class="amount-label">Transfer Amount</div>
                <div class="amount-input-wrapper"><span class="amount-currency">$</span><input type="text" class="amount-input" placeholder="0.00" id="transfer-amount"></div>
                <div class="quick-amounts">
                    <span class="quick-amount" onclick="setTransferAmount(100)">$100</span>
                    <span class="quick-amount" onclick="setTransferAmount(500)">$500</span>
                    <span class="quick-amount" onclick="setTransferAmount(1000)">$1000</span>
                    <span class="quick-amount" onclick="setTransferAmount(64600)">All</span>
                </div>
            </div>
            <div class="form-section">
                <div class="form-group"><label class="form-label">Beneficiary Details</label><div class="form-input" style="display: flex; align-items: center; gap: 10px;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg><input type="text" placeholder="Enter full name as on bank account" style="background: transparent; border: none; color: var(--text-primary); flex: 1; outline: none;"></div></div>
                <div class="form-group"><div class="form-input" style="display: flex; align-items: center; gap: 10px;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="4" y1="9" x2="20" y2="9"/><line x1="4" y1="15" x2="20" y2="15"/><line x1="10" y1="3" x2="8" y2="21"/><line x1="16" y1="3" x2="14" y2="21"/></svg><input type="text" placeholder="Enter account number" style="background: transparent; border: none; color: var(--text-primary); flex: 1; outline: none;"></div></div>
                <div class="form-group"><div class="form-input" style="display: flex; align-items: center; gap: 10px;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg><input type="text" placeholder="Enter bank name" style="background: transparent; border: none; color: var(--text-primary); flex: 1; outline: none;"></div></div>
                <div class="form-group"><select class="form-select"><option>Online Banking</option><option>Joint Account</option><option>Checking</option><option>Savings Account</option></select></div>
            </div>
            <div class="summary-card">
                <div class="summary-row"><span class="summary-label">Transfer Amount</span><span class="summary-value" id="summary-amount">$0.00</span></div>
                <div class="summary-row"><span class="summary-label">Payment Source</span><span class="summary-value">Account Balance</span></div>
                <div class="summary-row"><span class="summary-label">Bank Fee</span><span class="summary-value free">FREE</span></div>
                <div class="summary-divider"></div>
                <div class="summary-total"><span class="summary-total-label">Total Amount</span><span class="summary-total-value" id="total-amount">$0.00</span></div>
            </div>
            <div class="security-info"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><p>All transfers are protected with 256-bit SSL encryption and processed through secure banking channels.</p></div>
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="previewTransfer()">Preview Transfer</button>
                <button class="btn btn-secondary" onclick="saveBeneficiary()">Save Beneficiary</button>
                <button class="btn btn-secondary" onclick="navigateTo('dashboard')">Back to Dashboard</button>
            </div>
        </div>

        <!-- CARDS PAGE -->
        <div class="page" id="cards-page">
            <div class="back-header">
                <button class="back-btn" onclick="navigateTo('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
                <span class="page-title">My Cards</span>
                <div style="width: 40px;"></div>
            </div>
            <div class="cards-section" style="margin-top: 0;">
                <div class="credit-card">
                    <div class="cc-header"><div><div class="cc-bank">City Prime</div><div class="cc-type">Virtual Banking</div></div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg></div>
                    <div class="cc-chip"></div>
                    <div class="cc-number">•••• •••• •••• 3061</div>
                    <div class="cc-footer"><div><div class="cc-label">Card Holder</div><div class="cc-value">user</div></div><div style="text-align: right;"><div class="cc-label">Valid</div><div class="cc-value">11/28</div></div></div>
                </div>
                <div class="card-status"><div class="card-status-left"><span>American express Card</span><span class="status-active">● Active</span></div><span class="card-balance-usd">USD 0.00</span></div>
                <button class="manage-card-btn">Manage Card</button>
            </div>
            <div class="section-header" style="margin-top: 24px;"><span class="section-title">Card Settings</span></div>
            <div class="profile-menu">
                <div class="profile-menu-item" onclick="showToast('Card details coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">View Card Details</div><div class="profile-menu-desc">See your full card information</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('Change PIN coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Change PIN</div><div class="profile-menu-desc">Update your card PIN</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('Freeze card coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M2 12h20M7 7l10 10M7 17L17 7"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Freeze Card</div><div class="profile-menu-desc">Temporarily block your card</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('Report lost coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Report Lost/Stolen</div><div class="profile-menu-desc">Report your card as lost</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
            </div>
        </div>

        <!-- PROFILE PAGE -->
        <div class="page" id="profile-page">
            <div class="back-header">
                <button class="back-btn" onclick="navigateTo('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
                <span class="page-title">Profile</span>
                <div style="width: 40px;"></div>
            </div>
            <div class="profile-header"><div class="profile-avatar">U</div><div class="profile-name">user user</div><div class="profile-email">user@cityprime.com</div></div>
            <div class="profile-menu">
                <div class="profile-menu-item" onclick="showToast('Personal info coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Personal Information</div><div class="profile-menu-desc">Update your personal details</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('Security settings coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Security</div><div class="profile-menu-desc">Password, 2FA, biometrics</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('Notifications coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Notifications</div><div class="profile-menu-desc">Manage your alerts</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('KYC verification coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">KYC Verification</div><div class="profile-menu-desc">Verify your identity</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="showToast('Support coming soon')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Help & Support</div><div class="profile-menu-desc">Contact us for assistance</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
                <div class="profile-menu-item" onclick="navigateTo('landing')"><div class="profile-menu-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg></div><div class="profile-menu-content"><div class="profile-menu-title">Logout</div><div class="profile-menu-desc">Sign out of your account</div></div><svg class="profile-menu-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
            </div>
        </div>

        <!-- DEPOSIT PAGE -->
        <div class="page" id="deposit-page">
            <div class="back-header">
                <button class="back-btn" onclick="navigateTo('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
                <span class="page-title">Deposit Funds</span>
                <div style="width: 40px;"></div>
            </div>
            <div class="deposit-header">
                <div class="deposit-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 5c-1.5 0-2.8 1.4-3 2-3.5-1.5-11-.3-11 5 0 1.8 0 3 2 4.5V20h4v-2h3v2h4v-4c1-.5 1.7-1 2-2h2v-4h-2c0-1-.5-1.5-1-2h0V5z"/><path d="M2 9v1c0 1.1.9 2 2 2h1"/><path d="M16 11h0"/></svg></div>
                <div class="deposit-title">Fund Your Account</div>
                <div class="deposit-subtitle">Choose your preferred deposit method and amount</div>
            </div>
            <div class="deposit-methods">
                <div class="method-label">Select Deposit Method</div>
                <div class="deposit-method selected" onclick="selectDepositMethod(this, 'usdt')">
                    <div class="deposit-method-icon usdt"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg></div>
                    <div class="deposit-method-name">USDT</div>
                    <div class="deposit-method-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div>
                </div>
                <div class="deposit-method" onclick="selectDepositMethod(this, 'eth')">
                    <div class="deposit-method-icon eth"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 2 12 12 22 22 12 12 2"/></svg></div>
                    <div class="deposit-method-name">Ethereum</div>
                    <div class="deposit-method-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div>
                </div>
                <div class="deposit-method" onclick="selectDepositMethod(this, 'btc')">
                    <div class="deposit-method-icon btc"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.5 9.5c.5-1 1.5-1.5 3-1.5 2 0 3 1 3 2.5s-1.5 2-3 2.5"/></svg></div>
                    <div class="deposit-method-name">Bitcoin</div>
                    <div class="deposit-method-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div>
                </div>
            </div>
            <div class="deposit-amount-section">
                <div class="method-label">Deposit Amount</div>
                <div class="deposit-input-wrapper"><span class="deposit-currency">$</span><input type="number" class="deposit-input" placeholder="0" id="deposit-amount" value="0"><span class="deposit-decimal">.00</span></div>
                <div class="deposit-quick-amounts">
                    <span class="deposit-quick-amount" onclick="setDepositAmount(100)">$100</span>
                    <span class="deposit-quick-amount" onclick="setDepositAmount(500)">$500</span>
                    <span class="deposit-quick-amount" onclick="setDepositAmount(1000)">$1000</span>
                    <span class="deposit-quick-amount" onclick="setDepositAmount(5000)">$5000</span>
                    <span class="deposit-quick-amount" onclick="setDepositAmount(10000)">$10000</span>
                </div>
            </div>
            <div style="padding: 20px 16px;">
                <button class="btn btn-primary" onclick="continueToDeposit()">Continue to Deposit</button>
                <button class="btn btn-secondary" onclick="navigateTo('dashboard')">Back to Dashboard</button>
            </div>
        </div>

        <!-- PAYMENT PAGE -->
        <div class="page" id="payment-page">
            <div class="back-header">
                <button class="back-btn" onclick="navigateTo('deposit')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
                <span class="page-title">Make Payment</span>
                <div style="width: 40px;"></div>
            </div>
            <div class="payment-header">
                <div class="payment-method-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg>Payment Method: USDT</div>
                <div class="payment-subtitle">Secure payment processing for your deposit</div>
                <div class="payment-amount-box"><div class="payment-amount-label">Amount</div><div class="payment-amount-value" id="payment-amount">$500 USD</div></div>
            </div>
            <div class="payment-instructions"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg><p>You are to make payment of <strong>$500</strong> using your selected payment method. Screenshot and upload the proof of payment.</p></div>
            <div class="qr-section">
                <div class="qr-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg></div>
                <div class="qr-title">Scan QR Code</div>
                <div class="qr-image"><div class="qr-placeholder"></div></div>
                <div class="qr-hint">Scan with your payment app</div>
            </div>
            <div class="address-section">
                <div class="address-label">USDT Address</div>
                <div class="address-box-large">
                    <div class="address-value-large">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <div class="network-type"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>Network Type: TRC20</div>
                </div>
            </div>
            <div class="upload-section">
                <div class="upload-area" onclick="showToast('File upload coming soon')">
                    <div class="upload-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg></div>
                    <div class="upload-text">Click to upload or drag and drop</div>
                    <div class="upload-hint">PNG, JPG or PDF (max. 5MB)</div>
                </div>
            </div>
            <button class="submit-btn" onclick="submitPayment()"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Submit Payment</button>
        </div>

        <!-- LANDING PAGE -->
        <div class="page" id="landing-page">
            <div class="landing-header">
                <div class="landing-logo">
                    <div class="landing-logo-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg></div>
                    <div class="landing-logo-text">City Prime<span>Bank</span></div>
                </div>
                <button class="menu-btn" onclick="showToast('Menu coming soon')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
            </div>
            <div class="hero-section">
                <div class="hero-bg"></div>
                <div class="hero-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg></div>
                <div class="hero-title">City Prime</div>
                <div class="hero-subtitle">Your Digital Banking Partner</div>
                <div class="hero-desc">We do banking differently. We believe that people come first, and that everyone deserves a great experience every step of the way.</div>
                <div class="hero-buttons">
                    <button class="hero-btn primary" onclick="navigateTo('dashboard')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Open Account Today</button>
                    <button class="hero-btn secondary" onclick="navigateTo('dashboard')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" y1="12" x2="3" y2="12"/></svg>Login to Banking</button>
                </div>
                <div class="hero-stats"><div class="hero-stat"><div class="hero-stat-value">50K+</div><div class="hero-stat-label">Happy Customers</div></div><div class="hero-stat"><div class="hero-stat-value">$2.5B+</div><div class="hero-stat-label">Assets Managed</div></div></div>
            </div>
            <div class="rates-section">
                <div class="rates-header">
                    <div class="rates-badge"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>City Prime Rates</div>
                    <div class="rates-title">City Prime Member Care</div>
                    <div class="rates-subtitle">Discover competitive rates designed to help your money grow faster</div>
                </div>
                <div class="rate-cards">
                    <div class="rate-card"><div class="rate-icon blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg></div><div class="rate-content"><div class="rate-value">3.75%</div><div class="rate-label">APY*</div><div class="rate-name">High Yield Savings Rate</div><span class="rate-badge featured"><svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>FEATURED</span></div></div>
                    <div class="rate-card"><div class="rate-icon green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div><div class="rate-content"><div class="rate-value">3.65%</div><div class="rate-label">APY*</div><div class="rate-name">18 Month Certificate</div><span class="rate-badge savings"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>SAVINGS</span></div></div>
                    <div class="rate-card"><div class="rate-icon purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg></div><div class="rate-content"><div class="rate-value">4.00%</div><div class="rate-label">APR*</div><div class="rate-name">City Prime Credit Card Rates</div><span class="rate-badge credit"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg>CREDIT</span></div></div>
                    <div class="rate-card"><div class="rate-icon orange"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div><div class="rate-content"><div class="rate-value">15.49%</div><div class="rate-label">APR*</div><div class="rate-name">City Prime Standard Loan Rates</div><span class="rate-badge mortgage"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>MORTGAGE</span></div></div>
                </div>
                <div style="text-align: center; margin-top: 16px; font-size: 11px; color: var(--text-muted);">*Annual Percentage Yield. Rates subject to change. Terms and conditions apply.</div>
            </div>
            <div class="services-section">
                <div class="services-header">
                    <div class="services-badge"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg>Our Services</div>
                    <div class="services-title">How Can We Help You Today?</div>
                    <div class="services-subtitle">Comprehensive banking solutions tailored to your needs</div>
                </div>
                <div class="services-grid-landing">
                    <div class="service-item"><div class="service-item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg></div><div class="service-item-title">Deposit Accounts</div><div class="service-item-desc">Secure your money with our high-yield savings and checking accounts designed for growth.</div></div>
                    <div class="service-item"><div class="service-item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg></div><div class="service-item-title">Credit Cards</div><div class="service-item-desc">Find the perfect credit card for your lifestyle and spending habits with competitive rates.</div></div>
                    <div class="service-item"><div class="service-item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></div><div class="service-item-title">Loans</div><div class="service-item-desc">Get competitive rates on personal, auto, and home loans tailored to your financial goals.</div></div>
                    <div class="service-item"><div class="service-item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg></div><div class="service-item-title">Business Banking</div><div class="service-item-desc">Comprehensive banking solutions designed to help your business thrive and grow.</div></div>
                    <div class="service-item"><div class="service-item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/></svg></div><div class="service-item-title">Wealth & Retire</div><div class="service-item-desc">Plan for your future with our expert investment and retirement planning services.</div></div>
                    <div class="service-item"><div class="service-item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></div><div class="service-item-title">About City Prime</div><div class="service-item-desc">Learn more about our commitment to exceptional banking services and community support.</div></div>
                </div>
            </div>
            <div class="about-section">
                <div class="about-header">
                    <div class="about-badge"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>Get $200* With a Checking Account</div>
                    <div class="about-title">Start Building Your Financial Strength</div>
                    <div class="about-desc">For a limited time, get a $200 when you open any new account, and what helps you reach your financial goals. You can open a new account online or in person at any of our locations.</div>
                </div>
                <div class="about-features">
                    <div class="about-feature"><div class="about-feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div><div class="about-feature-content"><h4>No minimum balance required</h4></div></div>
                    <div class="about-feature"><div class="about-feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div><div class="about-feature-content"><h4>Free online and mobile banking</h4></div></div>
                    <div class="about-feature"><div class="about-feature-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></div><div class="about-feature-content"><h4>24/7 customer support</h4></div></div>
                </div>
                <button class="open-account-btn" onclick="navigateTo('dashboard')"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/><line x1="12" y1="5" x2="12" y2="19"/></svg>Open Account Now</button>
            </div>
            <div class="testimonials-section">
                <div class="testimonials-title">Hear From Our Customers</div>
                <div class="testimonial-cards">
                    <div class="testimonial-card">
                        <div class="testimonial-stars"><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></div>
                        <div class="testimonial-text">"I am impressed with the customer service and speed of payout."</div>
                        <div class="testimonial-author"><div class="testimonial-avatar">S</div><div><div class="testimonial-name">Sarah Morris</div><div class="testimonial-role">Verified Customer</div></div></div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-stars"><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></div>
                        <div class="testimonial-text">"Excellent service and competitive rates. Highly recommended!"</div>
                        <div class="testimonial-author"><div class="testimonial-avatar">J</div><div><div class="testimonial-name">John Davis</div><div class="testimonial-role">Business Owner</div></div></div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-stars"><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></div>
                        <div class="testimonial-text">"The mobile app is fantastic and customer support is top-notch."</div>
                        <div class="testimonial-author"><div class="testimonial-avatar">E</div><div><div class="testimonial-name">Emily Johnson</div><div class="testimonial-role">Personal Banking</div></div></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-logo"><div class="footer-logo-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11m16-11v11M8 14v3m4-3v3m4-3v3"/></svg></div><div class="footer-logo-text">City Prime Bank</div></div>
                <div class="footer-desc">Building financial strength together with personalized banking solutions for every member. Your trusted partner in financial growth.</div>
                <div class="footer-social">
                    <button class="social-btn" onclick="showToast('Facebook coming soon')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></button>
                    <button class="social-btn" onclick="showToast('Twitter coming soon')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg></button>
                    <button class="social-btn" onclick="showToast('LinkedIn coming soon')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></button>
                    <button class="social-btn" onclick="showToast('Instagram coming soon')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></button>
                </div>
                <div class="footer-section"><div class="footer-section-title">Quick Links</div><div class="footer-links"><a href="#" class="footer-link" onclick="showToast('About Us coming soon')">About Us</a><a href="#" class="footer-link" onclick="showToast('Services coming soon')">Services</a><a href="#" class="footer-link" onclick="showToast('Grants & Aid coming soon')">Grants & Aid</a><a href="#" class="footer-link" onclick="showToast('Contact coming soon')">Contact</a></div></div>
                <div class="footer-section"><div class="footer-section-title">Services</div><div class="footer-links"><a href="#" class="footer-link" onclick="showToast('Personal Banking coming soon')">Personal Banking</a><a href="#" class="footer-link" onclick="showToast('Business Banking coming soon')">Business Banking</a><a href="#" class="footer-link" onclick="showToast('Loans & Credit coming soon')">Loans & Credit</a><a href="#" class="footer-link" onclick="showToast('Cards coming soon')">Cards</a></div></div>
                <div class="footer-section"><div class="footer-section-title">Member Services</div><div class="footer-links"><a href="#" class="footer-link" onclick="showToast('Online Banking coming soon')">Online Banking</a><a href="#" class="footer-link" onclick="showToast('Mobile App coming soon')">Mobile App</a><a href="#" class="footer-link" onclick="showToast('ATM Locations coming soon')">ATM Locations</a><a href="#" class="footer-link" onclick="showToast('Security Center coming soon')">Security Center</a></div></div>
                <div class="footer-bottom"><div class="footer-copyright">© 2025 City Prime. All rights reserved.</div><div class="footer-badges"><span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>FDIC Insured</span><span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>256-bit SSL</span></div><div style="display: flex; justify-content: center; gap: 16px; margin-top: 12px; font-size: 11px;"><a href="#" style="color: var(--text-muted);">Privacy Policy</a><a href="#" style="color: var(--text-muted);">Terms of Service</a><a href="#" style="color: var(--text-muted);">Accessibility</a><a href="#" style="color: var(--text-muted);">Sitemap</a></div></div>
            </div>
            <div class="landing-nav">
                <button class="landing-nav-btn" onclick="showToast('Login coming soon')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" y1="12" x2="3" y2="12"/></svg>Login</button>
                <button class="landing-nav-btn active" onclick="navigateTo('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Register</button>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <div class="bottom-nav" id="bottom-nav">
            <div class="nav-item" onclick="navigateTo('activity')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                <span>Activity</span>
            </div>
            <div class="nav-item" onclick="navigateTo('transfer')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
                <span>Transfer</span>
            </div>
            <div class="nav-item active" onclick="navigateTo('dashboard')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                <span>Home</span>
            </div>
            <div class="nav-item" onclick="navigateTo('cards')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg>
                <span>Cards</span>
            </div>
            <div class="nav-item" onclick="navigateTo('profile')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                <span>Profile</span>
            </div>
        </div>

        <!-- Send Money Modal -->
        <div class="modal-overlay" id="send-modal">
            <div class="modal">
                <div class="modal-header"><div></div><button class="modal-close" onclick="closeModal('send-modal')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
                <div class="modal-content">
                    <div class="send-money-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg></div>
                    <div class="send-money-title">Send Money</div>
                    <div class="send-money-subtitle">Swift & Secure Money Transfer</div>
                    <div class="transfer-option-card" onclick="navigateTo('transfer'); closeModal('send-modal')">
                        <div class="transfer-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
                        <div class="transfer-option-content"><div class="transfer-option-title">Local Transfer</div><div class="transfer-option-desc">Send money to local accounts instantly</div><div class="transfer-option-badges"><span class="transfer-badge instant">⚡ Instant</span><span class="transfer-badge free">🎁 0% Fee</span></div></div>
                        <svg class="transfer-option-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
                    </div>
                    <div class="transfer-option-card" onclick="navigateTo('international'); closeModal('send-modal')">
                        <div class="transfer-option-icon purple"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/></svg></div>
                        <div class="transfer-option-content"><div class="transfer-option-title">International Wire</div><div class="transfer-option-desc">Global transfers within 72 hours</div><div class="transfer-option-badges"><span class="transfer-badge secure">🔒 Secure</span><span class="transfer-badge time">⏱️ 72hrs</span></div></div>
                        <svg class="transfer-option-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
                    </div>
                    <div class="security-note"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg><p>All transfers are protected by bank-grade encryption and require verification for your security.</p></div>
                    <button class="modal-close-btn" onclick="closeModal('send-modal')">Close</button>
                </div>
            </div>
        </div>

        <!-- Receive Modal -->
        <div class="modal-overlay" id="receive-modal">
            <div class="modal">
                <div class="modal-header"><div class="modal-title">Receive Bitcoin</div><button class="modal-close" onclick="closeModal('receive-modal')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
                <div class="modal-content">
                    <div class="qr-container"><div class="qr-code"></div></div>
                    <div class="qr-label">Scan with your Bitcoin wallet</div>
                    <div class="address-box">
                        <div style="flex: 1;"><div class="address-label">Bitcoin Address</div><div class="address-value">bc1qna84ynaf3n77qcqg449mpt75k670e3h9uze4a8</div></div>
                        <button class="copy-btn" onclick="copyAddress()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button>
                    </div>
                    <div class="warning-box"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg><p>Only send <strong>Bitcoin (BTC)</strong> to this address.</p></div>
                    <div class="modal-actions"><button class="modal-btn secondary" onclick="closeModal('receive-modal')">Close</button><button class="modal-btn primary" onclick="shareAddress()"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>Share</button></div>
                </div>
            </div>
        </div>

        <!-- More Options Modal -->
        <div class="modal-overlay" id="more-modal">
            <div class="modal">
                <div class="modal-header"><div class="modal-title">More Options</div><button class="modal-close" onclick="closeModal('more-modal')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
                <div class="more-options-grid">
                    <div class="more-option" onclick="showToast('Bill Pay coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div><div class="more-option-label">Bill Pay</div></div>
                    <div class="more-option" onclick="showToast('Exchange coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div><div class="more-option-label">Exchange</div></div>
                    <div class="more-option" onclick="showToast('Invest coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg></div><div class="more-option-label">Invest</div></div>
                    <div class="more-option" onclick="showToast('Insurance coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div><div class="more-option-label">Insurance</div></div>
                    <div class="more-option" onclick="showToast('Rewards coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></div><div class="more-option-label">Rewards</div></div>
                    <div class="more-option" onclick="showToast('Settings coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></div><div class="more-option-label">Settings</div></div>
                    <div class="more-option" onclick="showToast('Help coming soon'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg></div><div class="more-option-label">Help</div></div>
                    <div class="more-option" onclick="navigateTo('landing'); closeModal('more-modal')"><div class="more-option-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg></div><div class="more-option-label">Logout</div></div>
                </div>
            </div>
        </div>

        <!-- Toast -->
        <div class="toast" id="toast"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
