/* City Prime Bank - Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
    --bg-primary: #0a0e1a;
    --bg-secondary: #111827;
    --bg-card: #1a2234;
    --bg-card-hover: #232d42;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --accent-blue: #0ea5e9;
    --accent-blue-dark: #0284c7;
    --accent-green: #10b981;
    --accent-yellow: #f59e0b;
    --accent-purple: #8b5cf6;
    --accent-red: #ef4444;
    --accent-orange: #f97316;
    --border-color: #2d3748;
}
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}
.app-container {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    background: var(--bg-primary);
}
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: var(--bg-secondary);
    font-size: 12px;
    font-weight: 600;
}
.status-time {
    background: #ef4444;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
}
.status-icons { display: flex; gap: 6px; align-items: center; }
.status-icon { width: 16px; height: 16px; }
.browser-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: #374151;
    border-radius: 0 0 12px 12px;
}
.browser-url {
    flex: 1;
    background: #4b5563;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 13px;
    color: var(--text-secondary);
    text-align: center;
}
.browser-share { width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; }
.page { display: none; min-height: calc(100vh - 120px); padding-bottom: 90px; }
.page.active { display: block; }
#landing-page { padding-bottom: 80px; }
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.header-left { display: flex; align-items: center; gap: 12px; }
.avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}
.greeting { font-size: 14px; color: var(--text-secondary); }
.greeting span { color: var(--text-primary); font-weight: 600; }
.header-right { display: flex; gap: 12px; }
.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-card);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}
.icon-btn:hover { background: var(--bg-card-hover); }
.icon-btn svg { width: 20px; height: 20px; color: var(--text-primary); }
.badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.account-card-container { padding: 0 16px; position: relative; }
.account-card {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    min-height: 180px;
}
.account-card.bitcoin { background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #1e293b 100%); }
.account-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}
.account-card::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -20%;
    width: 150px;
    height: 150px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}
.card-title { font-size: 12px; text-transform: uppercase; letter-spacing: 1px; opacity: 0.9; }
.card-type { font-size: 12px; opacity: 0.8; }
.card-balance-label { font-size: 13px; opacity: 0.9; margin-top: 20px; position: relative; z-index: 1; }
.card-balance {
    font-size: 32px;
    font-weight: 700;
    margin-top: 4px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}
.eye-icon { width: 24px; height: 24px; opacity: 0.7; cursor: pointer; }
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
.status-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
}
.status-dot { width: 8px; height: 8px; background: #10b981; border-radius: 50%; }
.last-updated { font-size: 12px; opacity: 0.8; }
.card-dots { display: flex; justify-content: center; gap: 8px; margin-top: 16px; }
.card-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--text-muted); }
.card-dot.active { background: var(--text-primary); }
.swipe-hint {
    text-align: center;
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.quick-actions { display: flex; justify-content: space-around; padding: 24px 16px; }
.action-btn { display: flex; flex-direction: column; align-items: center; gap: 8px; cursor: pointer; }
.action-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}
.action-btn:hover .action-icon { transform: scale(1.05); }
.action-icon.yellow { background: var(--accent-yellow); }
.action-icon.gray { background: #374151; }
.action-icon svg { width: 24px; height: 24px; color: white; }
.action-label { font-size: 13px; color: var(--text-secondary); }
.section-header { display: flex; justify-content: space-between; align-items: center; padding: 16px; }
.section-title { font-size: 16px; font-weight: 600; }
.view-all {
    font-size: 13px;
    color: var(--accent-blue);
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}
.quick-transfer { padding: 0 16px; }
.transfer-options { display: flex; gap: 16px; }
.transfer-option { display: flex; flex-direction: column; align-items: center; gap: 8px; }
.transfer-add {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px dashed var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.transfer-add svg { width: 24px; height: 24px; color: var(--text-muted); }
.transfer-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background: var(--bg-card);
    border-radius: 16px;
    flex: 1;
}
.transfer-empty-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #374151;
    display: flex;
    align-items: center;
    justify-content: center;
}
.transfer-empty-icon svg { width: 24px; height: 24px; color: var(--text-muted); }
.transfer-empty-text { font-size: 12px; color: var(--text-muted); }
.cards-section { padding: 0 16px; margin-top: 16px; }
.credit-card {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 16px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.credit-card::before {
    content: '';
    position: absolute;
    top: -30%;
    right: -20%;
    width: 150px;
    height: 150px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}
.cc-header { display: flex; justify-content: space-between; position: relative; z-index: 1; }
.cc-bank { font-size: 14px; font-weight: 600; }
.cc-type { font-size: 12px; opacity: 0.8; }
.cc-chip {
    width: 40px;
    height: 30px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border-radius: 6px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
.cc-number { font-size: 18px; letter-spacing: 2px; margin-top: 16px; position: relative; z-index: 1; }
.cc-footer { display: flex; justify-content: space-between; margin-top: 16px; position: relative; z-index: 1; }
.cc-label { font-size: 10px; opacity: 0.8; }
.cc-value { font-size: 12px; font-weight: 500; }
.card-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 12px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
}
.card-status-left { display: flex; align-items: center; gap: 8px; font-size: 13px; }
.status-active { color: var(--accent-green); }
.card-balance-usd { font-size: 13px; font-weight: 600; }
.manage-card-btn {
    width: 100%;
    padding: 12px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 12px;
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 14px;
    margin-top: 12px;
    cursor: pointer;
}
.card-pagination { display: flex; justify-content: center; gap: 6px; margin-top: 12px; }
.card-page-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--text-muted); }
.card-page-dot.active { background: var(--accent-blue); width: 20px; border-radius: 3px; }
.financial-services { padding: 0 16px; margin-top: 24px; }
.services-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.service-card { background: var(--bg-card); border-radius: 16px; padding: 16px; }
.service-header { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
.service-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-icon.blue { background: rgba(14, 165, 233, 0.2); }
.service-icon.green { background: rgba(16, 185, 129, 0.2); }
.service-icon.purple { background: rgba(139, 92, 246, 0.2); }
.service-icon.orange { background: rgba(249, 115, 22, 0.2); }
.service-icon svg { width: 18px; height: 18px; }
.service-title { font-size: 14px; font-weight: 600; }
.service-status {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    background: var(--bg-secondary);
}
.service-status.available { color: var(--accent-green); }
.service-status.rejected { color: var(--accent-red); }
.service-status.active { color: var(--accent-green); }
.service-desc { font-size: 12px; color: var(--text-muted); margin-bottom: 12px; }
.service-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.service-btn.blue { background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: white; }
.service-btn.green { background: linear-gradient(135deg, #10b981, #059669); color: white; }
.service-btn.purple { background: linear-gradient(135deg, #8b5cf6, #6d28d9); color: white; }
.service-btn.orange { background: linear-gradient(135deg, #f97316, #ea580c); color: white; }
.financial-insights { padding: 0 16px; margin-top: 24px; }
.insight-card { background: var(--bg-card); border-radius: 16px; padding: 16px; margin-bottom: 12px; }
.insight-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.insight-title { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
.insight-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: rgba(245, 158, 11, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.insight-icon svg { width: 18px; height: 18px; color: var(--accent-yellow); }
.insight-ratio { font-size: 14px; font-weight: 600; }
.health-status { font-size: 13px; color: var(--accent-yellow); }
.progress-bar { height: 8px; background: var(--bg-secondary); border-radius: 4px; overflow: hidden; margin-top: 8px; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-yellow), var(--accent-orange)); border-radius: 4px; width: 12.9%; }
.insight-footer { display: flex; justify-content: space-between; margin-top: 8px; font-size: 12px; color: var(--text-muted); }
.monthly-stats { display: flex; gap: 12px; }
.stat-box { flex: 1; background: var(--bg-card); border-radius: 16px; padding: 16px; text-align: center; }
.stat-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; margin: 0 auto 8px; }
.stat-icon.income { background: rgba(16, 185, 129, 0.2); }
.stat-icon.expense { background: rgba(239, 68, 68, 0.2); }
.stat-icon svg { width: 18px; height: 18px; }
.stat-label { font-size: 12px; color: var(--text-muted); }
.stat-value { font-size: 16px; font-weight: 600; margin-top: 4px; }
.stat-value.income { color: var(--accent-green); }
.stat-value.expense { color: var(--accent-red); }
.recent-activity { padding: 0 16px; margin-top: 24px; }
.activity-list { display: flex; flex-direction: column; gap: 12px; }
.activity-item {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity-left { display: flex; align-items: center; gap: 12px; }
.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(16, 185, 129, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.activity-icon svg { width: 20px; height: 20px; color: var(--accent-green); }
.activity-info h4 { font-size: 14px; font-weight: 600; }
.activity-info p { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
.activity-amount { font-size: 14px; font-weight: 600; color: var(--accent-green); }
.view-details { font-size: 12px; color: var(--accent-blue); cursor: pointer; }
.achievements { padding: 0 16px; margin-top: 24px; }
.achievement-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.achievement-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: rgba(16, 185, 129, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.achievement-icon svg { width: 24px; height: 24px; color: var(--accent-green); }
.achievement-content h4 { font-size: 14px; font-weight: 600; }
.achievement-content p { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
.need-help { padding: 0 16px; margin-top: 24px; }
.support-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.support-card { background: var(--bg-card); border-radius: 16px; padding: 16px; text-align: center; }
.support-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(59, 130, 246, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 8px;
}
.support-icon.green { background: rgba(16, 185, 129, 0.2); }
.support-icon svg { width: 20px; height: 20px; color: var(--accent-blue); }
.support-icon.green svg { color: var(--accent-green); }
.support-title { font-size: 14px; font-weight: 600; }
.support-desc { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.support-features {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 16px;
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
}
.support-feature { text-align: center; }
.support-feature-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(14, 165, 233, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 6px;
}
.support-feature-icon svg { width: 18px; height: 18px; color: var(--accent-blue); }
.support-feature-text { font-size: 11px; color: var(--text-muted); }
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    background: var(--bg-secondary);
    border-radius: 24px 24px 0 0;
    padding: 12px 16px 24px;
    display: flex;
    justify-content: space-around;
    z-index: 100;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.3);
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 12px;
    transition: all 0.2s;
}
.nav-item:hover { background: var(--bg-card); }
.nav-item.active { background: var(--accent-blue); }
.nav-item svg { width: 22px; height: 22px; color: var(--text-muted); }
.nav-item.active svg { color: white; }
.nav-item span { font-size: 11px; color: var(--text-muted); }
.nav-item.active span { color: white; }
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: flex-end;
    justify-content: center;
    z-index: 200;
}
.modal-overlay.active { display: flex; }
.modal {
    background: var(--bg-secondary);
    border-radius: 24px 24px 0 0;
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}
@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}
.modal-title { font-size: 18px; font-weight: 600; }
.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-card);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.modal-close svg { width: 18px; height: 18px; color: var(--text-secondary); }
.modal-content { padding: 20px; }
.send-money-icon {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    position: relative;
}
.send-money-icon::before {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    width: 16px;
    height: 16px;
    background: var(--accent-green);
    border-radius: 50%;
    border: 2px solid var(--bg-secondary);
}
.send-money-icon::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: -4px;
    width: 12px;
    height: 12px;
    background: var(--accent-yellow);
    border-radius: 50%;
    border: 2px solid var(--bg-secondary);
}
.send-money-icon svg { width: 28px; height: 28px; color: white; }
.send-money-title { text-align: center; font-size: 20px; font-weight: 600; }
.send-money-subtitle { text-align: center; font-size: 14px; color: var(--text-muted); margin-top: 4px; }
.transfer-option-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 16px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s;
}
.transfer-option-card:hover { background: var(--bg-card-hover); }
.transfer-option-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(14, 165, 233, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.transfer-option-icon.purple { background: rgba(139, 92, 246, 0.2); }
.transfer-option-icon svg { width: 24px; height: 24px; color: var(--accent-blue); }
.transfer-option-icon.purple svg { color: var(--accent-purple); }
.transfer-option-content { flex: 1; }
.transfer-option-title { font-size: 15px; font-weight: 600; }
.transfer-option-desc { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
.transfer-option-badges { display: flex; gap: 8px; margin-top: 6px; }
.transfer-badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}
.transfer-badge.instant { background: rgba(16, 185, 129, 0.2); color: var(--accent-green); }
.transfer-badge.free { background: rgba(14, 165, 233, 0.2); color: var(--accent-blue); }
.transfer-badge.secure { background: rgba(139, 92, 246, 0.2); color: var(--accent-purple); }
.transfer-badge.time { background: rgba(245, 158, 11, 0.2); color: var(--accent-yellow); }
.transfer-option-arrow { width: 24px; height: 24px; color: var(--text-muted); }
.security-note {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 12px;
    margin-top: 16px;
    display: flex;
    gap: 10px;
}
.security-note svg { width: 20px; height: 20px; color: var(--text-muted); flex-shrink: 0; }
.security-note p { font-size: 12px; color: var(--text-muted); line-height: 1.5; }
.modal-close-btn {
    width: 100%;
    padding: 14px;
    background: var(--bg-card);
    border: none;
    border-radius: 12px;
    color: var(--text-primary);
    font-weight: 600;
    margin-top: 16px;
    cursor: pointer;
}
.qr-container {
    background: white;
    border-radius: 16px;
    padding: 20px;
    width: 200px;
    height: 200px;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qr-code {
    width: 160px;
    height: 160px;
    background: repeating-linear-gradient(0deg, #000 0, #000 4px, transparent 4px, transparent 8px),
        repeating-linear-gradient(90deg, #000 0, #000 4px, transparent 4px, transparent 8px);
    background-size: 8px 8px;
    position: relative;
}
.qr-code::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: var(--accent-blue);
    border-radius: 50%;
    border: 4px solid white;
}
.qr-label { text-align: center; font-size: 13px; color: var(--text-muted); }
.address-box {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 12px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.address-label { font-size: 12px; color: var(--text-secondary); margin-bottom: 4px; }
.address-value { font-size: 13px; font-family: monospace; word-break: break-all; flex: 1; }
.copy-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: var(--accent-blue);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.copy-btn svg { width: 18px; height: 18px; color: white; }
.warning-box {
    background: rgba(245, 158, 11, 0.1);
    border-left: 3px solid var(--accent-yellow);
    border-radius: 8px;
    padding: 12px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.warning-box svg { width: 20px; height: 20px; color: var(--accent-yellow); flex-shrink: 0; }
.warning-box p { font-size: 12px; color: var(--text-secondary); }
.warning-box strong { color: var(--accent-yellow); }
.modal-actions { display: flex; gap: 12px; margin-top: 20px; }
.modal-btn { flex: 1; padding: 14px; border-radius: 12px; font-weight: 600; cursor: pointer; border: none; }
.modal-btn.secondary { background: var(--bg-card); color: var(--text-primary); }
.modal-btn.primary { background: var(--accent-blue); color: white; display: flex; align-items: center; justify-content: center; gap: 8px; }
.back-header { display: flex; align-items: center; gap: 12px; padding: 16px; }
.back-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-card);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.back-btn svg { width: 20px; height: 20px; color: var(--text-primary); }
.page-title { font-size: 18px; font-weight: 600; }
.transfer-header {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 16px;
    padding: 20px;
    margin: 0 16px 16px;
}
.transfer-header-title { display: flex; align-items: center; gap: 10px; font-size: 16px; font-weight: 600; }
.transfer-header-desc { font-size: 13px; opacity: 0.9; margin-top: 4px; }
.transfer-badges-row { display: flex; gap: 10px; margin-top: 16px; }
.transfer-badge-item {
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 8px 12px;
    text-align: center;
    flex: 1;
}
.transfer-badge-item svg { width: 16px; height: 16px; margin-bottom: 4px; }
.transfer-badge-label { font-size: 10px; opacity: 0.8; }
.transfer-badge-value { font-size: 12px; font-weight: 600; }
.balance-display { background: var(--bg-card); border-radius: 16px; padding: 16px; margin: 0 16px 16px; }
.balance-label { font-size: 12px; color: var(--text-muted); }
.balance-amount { font-size: 24px; font-weight: 700; margin-top: 4px; }
.balance-status { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--accent-green); margin-top: 4px; }
.amount-input-section { padding: 0 16px; margin-bottom: 16px; }
.amount-label { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }
.amount-input-wrapper {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.amount-currency { font-size: 20px; color: var(--text-muted); }
.amount-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 600;
    outline: none;
}
.amount-input::placeholder { color: var(--text-muted); }
.quick-amounts { display: flex; gap: 8px; margin-top: 12px; }
.quick-amount {
    padding: 8px 16px;
    background: var(--bg-card);
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}
.quick-amount:hover { background: var(--bg-card-hover); }
.quick-amount.active { background: var(--accent-blue); }
.form-section { padding: 0 16px; }
.form-group { margin-bottom: 16px; }
.form-label { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; display: block; }
.form-input {
    width: 100%;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 14px 16px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}
.form-input:focus { border-color: var(--accent-blue); }
.form-input::placeholder { color: var(--text-muted); }
.form-select {
    width: 100%;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 14px 16px;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
}
.summary-card { background: var(--bg-card); border-radius: 16px; padding: 16px; margin: 16px; }
.summary-row { display: flex; justify-content: space-between; margin-bottom: 12px; }
.summary-label { font-size: 13px; color: var(--text-muted); }
.summary-value { font-size: 14px; font-weight: 600; }
.summary-value.free { color: var(--accent-green); }
.summary-divider { height: 1px; background: var(--border-color); margin: 12px 0; }
.summary-total { display: flex; justify-content: space-between; align-items: center; }
.summary-total-label { font-size: 14px; font-weight: 600; }
.summary-total-value { font-size: 20px; font-weight: 700; color: var(--accent-blue); }
.action-buttons { padding: 16px; }
.btn {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.btn-primary { background: var(--accent-blue); color: white; }
.btn-secondary { background: var(--bg-card); color: var(--text-primary); }
.security-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 12px;
    margin: 0 16px 16px;
}
.security-info svg { width: 24px; height: 24px; color: var(--accent-green); }
.security-info p { font-size: 12px; color: var(--text-muted); line-height: 1.5; }
.deposit-header {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 0 0 24px 24px;
    padding: 30px 20px;
    text-align: center;
}
.deposit-icon {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}
.deposit-icon svg { width: 32px; height: 32px; color: white; }
.deposit-title { font-size: 22px; font-weight: 600; }
.deposit-subtitle { font-size: 14px; opacity: 0.9; margin-top: 4px; }
.deposit-methods { padding: 20px 16px; }
.method-label { font-size: 14px; color: var(--text-secondary); margin-bottom: 12px; }
.deposit-method {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}
.deposit-method:hover { background: var(--bg-card-hover); }
.deposit-method.selected { border-color: var(--accent-blue); background: rgba(14, 165, 233, 0.1); }
.deposit-method-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deposit-method-icon.usdt { background: rgba(16, 185, 129, 0.2); }
.deposit-method-icon.eth { background: rgba(99, 102, 241, 0.2); }
.deposit-method-icon.btc { background: rgba(245, 158, 11, 0.2); }
.deposit-method-icon svg { width: 24px; height: 24px; }
.deposit-method-name { flex: 1; font-size: 15px; font-weight: 600; }
.deposit-method-check {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
}
.deposit-method.selected .deposit-method-check { background: var(--accent-blue); border-color: var(--accent-blue); }
.deposit-method-check svg { width: 14px; height: 14px; color: white; display: none; }
.deposit-method.selected .deposit-method-check svg { display: block; }
.deposit-amount-section { padding: 0 16px; }
.deposit-input-wrapper {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.deposit-currency { font-size: 24px; color: var(--text-muted); }
.deposit-input {
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    width: 150px;
    outline: none;
}
.deposit-decimal { font-size: 36px; font-weight: 700; color: var(--text-muted); }
.deposit-quick-amounts { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 16px; }
.deposit-quick-amount {
    padding: 10px 20px;
    background: var(--bg-card);
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}
.deposit-quick-amount:hover { background: var(--bg-card-hover); }
.payment-header {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 16px;
    padding: 20px;
    margin: 16px;
}
.payment-method-title { display: flex; align-items: center; gap: 10px; font-size: 14px; }
.payment-method-title svg { width: 20px; height: 20px; }
.payment-subtitle { font-size: 12px; opacity: 0.9; margin-top: 4px; }
.payment-amount-box { background: rgba(255,255,255,0.2); border-radius: 12px; padding: 16px; margin-top: 16px; }
.payment-amount-label { font-size: 12px; opacity: 0.9; }
.payment-amount-value { font-size: 24px; font-weight: 700; margin-top: 4px; }
.payment-instructions {
    background: rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
    display: flex;
    gap: 12px;
}
.payment-instructions svg { width: 20px; height: 20px; color: var(--accent-blue); flex-shrink: 0; }
.payment-instructions p { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
.payment-instructions strong { color: var(--text-primary); }
.qr-section { text-align: center; padding: 20px; }
.qr-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background: var(--accent-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
}
.qr-icon svg { width: 28px; height: 28px; color: white; }
.qr-title { font-size: 16px; font-weight: 600; }
.qr-image {
    width: 200px;
    height: 200px;
    background: white;
    border-radius: 16px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qr-placeholder {
    width: 160px;
    height: 160px;
    background: 
        linear-gradient(45deg, #000 25%, transparent 25%),
        linear-gradient(-45deg, #000 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #000 75%),
        linear-gradient(-45deg, transparent 75%, #000 75%);
    background-size: 16px 16px;
    background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
    position: relative;
}
.qr-placeholder::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: var(--accent-blue);
    border-radius: 50%;
}
.qr-hint { font-size: 13px; color: var(--text-muted); }
.address-section { padding: 0 16px; }
.address-label { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }
.address-box-large { background: var(--bg-card); border-radius: 12px; padding: 16px; text-align: center; }
.address-value-large { font-family: monospace; font-size: 14px; word-break: break-all; }
.network-type { display: flex; align-items: center; justify-content: center; gap: 6px; margin-top: 8px; font-size: 12px; color: var(--text-muted); }
.upload-section { padding: 16px; }
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}
.upload-area:hover { border-color: var(--accent-blue); background: rgba(14, 165, 233, 0.05); }
.upload-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-card);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
}
.upload-icon svg { width: 24px; height: 24px; color: var(--text-muted); }
.upload-text { font-size: 14px; color: var(--accent-blue); }
.upload-hint { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.submit-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px;
    width: calc(100% - 32px);
    margin: 0 16px 16px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
}
.landing-logo { display: flex; align-items: center; gap: 10px; }
.landing-logo-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing-logo-icon svg { width: 24px; height: 24px; color: white; }
.landing-logo-text { font-size: 18px; font-weight: 700; }
.landing-logo-text span { font-weight: 400; font-size: 14px; display: block; color: var(--text-secondary); }
.menu-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--bg-card);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu-btn svg { width: 20px; height: 20px; color: var(--text-primary); }
.hero-section {
    position: relative;
    padding: 40px 20px;
    text-align: center;
    overflow: hidden;
}
.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(14, 165, 233, 0.1) 0%, transparent 100%);
}
.hero-icon {
    width: 80px;
    height: 80px;
    border-radius: 24px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255,255,255,0.1);
}
.hero-icon svg { width: 40px; height: 40px; color: var(--accent-blue); }
.hero-title { font-size: 28px; font-weight: 700; position: relative; z-index: 1; }
.hero-subtitle { font-size: 16px; color: var(--text-secondary); margin-top: 8px; position: relative; z-index: 1; }
.hero-desc { font-size: 14px; color: var(--text-muted); margin-top: 16px; line-height: 1.6; position: relative; z-index: 1; }
.hero-buttons { display: flex; flex-direction: column; gap: 12px; margin-top: 24px; position: relative; z-index: 1; }
.hero-btn {
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.hero-btn.primary { background: var(--accent-blue); color: white; }
.hero-btn.secondary { background: transparent; color: var(--text-primary); border: 1px solid var(--border-color); }
.hero-stats { display: flex; justify-content: center; gap: 40px; margin-top: 32px; position: relative; z-index: 1; }
.hero-stat { text-align: center; }
.hero-stat-value { font-size: 24px; font-weight: 700; }
.hero-stat-label { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.rates-section { padding: 40px 20px; }
.rates-header { text-align: center; margin-bottom: 24px; }
.rates-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(14, 165, 233, 0.1);
    border: 1px solid var(--accent-blue);
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 12px;
    color: var(--accent-blue);
    margin-bottom: 16px;
}
.rates-title { font-size: 22px; font-weight: 700; }
.rates-subtitle { font-size: 14px; color: var(--text-muted); margin-top: 8px; }
.rate-cards { display: flex; flex-direction: column; gap: 12px; }
.rate-card { background: var(--bg-card); border-radius: 16px; padding: 20px; display: flex; align-items: center; gap: 16px; }
.rate-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
.rate-icon.blue { background: rgba(14, 165, 233, 0.2); }
.rate-icon.green { background: rgba(16, 185, 129, 0.2); }
.rate-icon.purple { background: rgba(139, 92, 246, 0.2); }
.rate-icon.orange { background: rgba(249, 115, 22, 0.2); }
.rate-icon svg { width: 24px; height: 24px; }
.rate-content { flex: 1; }
.rate-value { font-size: 24px; font-weight: 700; }
.rate-label { font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
.rate-name { font-size: 14px; color: var(--text-secondary); margin-top: 2px; }
.rate-badge { display: inline-flex; align-items: center; gap: 4px; font-size: 11px; padding: 4px 10px; border-radius: 10px; margin-top: 6px; }
.rate-badge.featured { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
.rate-badge.savings { background: rgba(16, 185, 129, 0.2); color: var(--accent-green); }
.rate-badge.credit { background: rgba(139, 92, 246, 0.2); color: var(--accent-purple); }
.rate-badge.mortgage { background: rgba(249, 115, 22, 0.2); color: var(--accent-orange); }
.services-section { padding: 40px 20px; background: linear-gradient(180deg, var(--accent-blue) 0%, #0284c7 100%); }
.services-header { text-align: center; margin-bottom: 24px; }
.services-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 12px;
    margin-bottom: 16px;
}
.services-title { font-size: 22px; font-weight: 700; }
.services-subtitle { font-size: 14px; opacity: 0.9; margin-top: 8px; }
.services-grid-landing { display: grid; grid-template-columns: 1fr; gap: 12px; }
.service-item { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 16px; padding: 20px; border: 1px solid rgba(255,255,255,0.1); }
.service-item-icon { width: 48px; height: 48px; border-radius: 12px; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; margin-bottom: 12px; }
.service-item-icon svg { width: 24px; height: 24px; color: white; }
.service-item-title { font-size: 16px; font-weight: 600; }
.service-item-desc { font-size: 13px; opacity: 0.9; margin-top: 4px; line-height: 1.5; }
.about-section { padding: 40px 20px; }
.about-header { text-align: center; margin-bottom: 24px; }
.about-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--accent-green);
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 12px;
    color: var(--accent-green);
    margin-bottom: 16px;
}
.about-title { font-size: 22px; font-weight: 700; }
.about-desc { font-size: 14px; color: var(--text-muted); margin-top: 8px; line-height: 1.6; }
.about-features { display: flex; flex-direction: column; gap: 16px; }
.about-feature { display: flex; align-items: flex-start; gap: 12px; }
.about-feature-icon { width: 40px; height: 40px; border-radius: 10px; background: var(--bg-card); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.about-feature-icon svg { width: 20px; height: 20px; color: var(--accent-blue); }
.about-feature-content h4 { font-size: 15px; font-weight: 600; }
.about-feature-content p { font-size: 13px; color: var(--text-muted); margin-top: 2px; line-height: 1.5; }
.open-account-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px;
    width: 100%;
    margin-top: 24px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.testimonials-section { padding: 40px 20px; background: var(--bg-card); }
.testimonials-title { font-size: 20px; font-weight: 700; text-align: center; margin-bottom: 24px; }
.testimonial-cards { display: flex; flex-direction: column; gap: 16px; }
.testimonial-card { background: var(--bg-secondary); border-radius: 16px; padding: 20px; }
.testimonial-stars { display: flex; gap: 4px; margin-bottom: 12px; }
.testimonial-stars svg { width: 16px; height: 16px; color: var(--accent-yellow); fill: var(--accent-yellow); }
.testimonial-text { font-size: 14px; line-height: 1.6; font-style: italic; }
.testimonial-author { display: flex; align-items: center; gap: 12px; margin-top: 16px; }
.testimonial-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--accent-blue); display: flex; align-items: center; justify-content: center; font-weight: 600; }
.testimonial-name { font-size: 14px; font-weight: 600; }
.testimonial-role { font-size: 12px; color: var(--text-muted); }
.footer { padding: 40px 20px; background: var(--bg-secondary); }
.footer-logo { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
.footer-logo-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-logo-icon svg { width: 20px; height: 20px; color: white; }
.footer-logo-text { font-size: 16px; font-weight: 700; }
.footer-desc { font-size: 13px; color: var(--text-muted); line-height: 1.6; margin-bottom: 24px; }
.footer-social { display: flex; gap: 12px; margin-bottom: 24px; }
.social-btn { width: 40px; height: 40px; border-radius: 50%; background: var(--bg-card); border: none; display: flex; align-items: center; justify-content: center; cursor: pointer; }
.social-btn svg { width: 18px; height: 18px; color: var(--text-primary); }
.footer-section { margin-bottom: 24px; }
.footer-section-title { font-size: 14px; font-weight: 600; margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
.footer-section-title::before { content: ''; width: 3px; height: 16px; background: var(--accent-blue); border-radius: 2px; }
.footer-links { display: flex; flex-direction: column; gap: 10px; }
.footer-link { font-size: 13px; color: var(--text-secondary); text-decoration: none; display: flex; align-items: center; gap: 8px; }
.footer-link::before { content: ''; width: 0; height: 0; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 6px solid var(--text-muted); }
.footer-bottom { border-top: 1px solid var(--border-color); padding-top: 20px; text-align: center; }
.footer-copyright { font-size: 12px; color: var(--text-muted); }
.footer-badges { display: flex; justify-content: center; gap: 16px; margin-top: 12px; font-size: 11px; color: var(--text-muted); }
.footer-badges span { display: flex; align-items: center; gap: 4px; }
.footer-badges svg { width: 12px; height: 12px; }
.landing-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    background: var(--bg-secondary);
    display: flex;
    z-index: 100;
}
.landing-nav-btn {
    flex: 1;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    background: transparent;
    color: var(--text-primary);
}
.landing-nav-btn.active { background: var(--accent-blue); color: white; }
.landing-nav-btn svg { width: 18px; height: 18px; }
.activity-filter { display: flex; gap: 8px; padding: 0 16px 16px; overflow-x: auto; }
.filter-btn {
    padding: 8px 16px;
    background: var(--bg-card);
    border-radius: 20px;
    font-size: 13px;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    color: var(--text-secondary);
}
.filter-btn.active { background: var(--accent-blue); color: white; }
.activity-date { padding: 8px 16px; font-size: 12px; color: var(--text-muted); font-weight: 600; }
.cards-list { padding: 0 16px; }
.card-item { background: var(--bg-card); border-radius: 16px; padding: 16px; margin-bottom: 12px; }
.card-item-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.card-item-type { font-size: 13px; color: var(--text-muted); }
.card-item-status {
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 10px;
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-green);
}
.card-item-number { font-size: 16px; letter-spacing: 2px; font-family: monospace; }
.card-item-footer { display: flex; justify-content: space-between; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border-color); }
.card-item-info { font-size: 12px; color: var(--text-muted); }
.card-item-info span { color: var(--text-primary); font-weight: 600; }
.profile-header { text-align: center; padding: 24px; }
.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    font-size: 32px;
    font-weight: 700;
}
.profile-name { font-size: 20px; font-weight: 600; }
.profile-email { font-size: 14px; color: var(--text-muted); margin-top: 4px; }
.profile-menu { padding: 0 16px; }
.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--bg-card);
    border-radius: 12px;
    margin-bottom: 8px;
    cursor: pointer;
}
.profile-menu-icon { width: 40px; height: 40px; border-radius: 10px; background: var(--bg-secondary); display: flex; align-items: center; justify-content: center; }
.profile-menu-icon svg { width: 20px; height: 20px; color: var(--accent-blue); }
.profile-menu-content { flex: 1; }
.profile-menu-title { font-size: 14px; font-weight: 600; }
.profile-menu-desc { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
.profile-menu-arrow { width: 20px; height: 20px; color: var(--text-muted); }
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-primary);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
}
.loading-screen.active { display: flex; }
.loading-spinner { width: 60px; height: 60px; position: relative; }
.loading-spinner::before, .loading-spinner::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 3px solid transparent;
}
.loading-spinner::before {
    width: 100%;
    height: 100%;
    border-top-color: var(--accent-blue);
    border-right-color: var(--accent-blue);
    animation: spin 1s linear infinite;
}
.loading-spinner::after {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-bottom-color: var(--accent-blue);
    border-left-color: var(--accent-blue);
    animation: spin 0.8s linear infinite reverse;
}
@keyframes spin { to { transform: rotate(360deg); } }
.loading-text { margin-top: 20px; font-size: 16px; color: var(--accent-blue); }
.loading-subtext { margin-top: 8px; font-size: 13px; color: var(--text-muted); }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 2px; }
.toast {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-card);
    color: var(--text-primary);
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 14px;
    z-index: 1001;
    opacity: 0;
    transition: all 0.3s ease;
}
.toast.show { transform: translateX(-50%) translateY(0); opacity: 1; }
.more-options-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; padding: 20px; }
.more-option { display: flex; flex-direction: column; align-items: center; gap: 8px; cursor: pointer; }
.more-option-icon { width: 56px; height: 56px; border-radius: 16px; background: var(--bg-card); display: flex; align-items: center; justify-content: center; }
.more-option:hover .more-option-icon { background: var(--bg-card-hover); }
.more-option-icon svg { width: 24px; height: 24px; color: var(--accent-blue); }
.more-option-label { font-size: 11px; color: var(--text-secondary); text-align: center; }
